DB_USERNAME=dummyUser
DB_PASSWORD=dummyPassword
DB_CLUSTER=dummyCluster.mongodb.net
DB_NAME_PROD=dummyDBName

OPENAI_API_KEY=sk-dummy-api-key

FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="dummy-project-id"
FIREBASE_PRIVATE_KEY_ID="dummyPrivateKeyId"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nDUMMY_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="dummy-client-email@dummy-project-id.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="dummyClientId"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/dummy-client-email%40dummy-project-id.iam.gserviceaccount.com"
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

STORAGE_BUCKET="dummy-storage-bucket.appspot.com"

CLOUDFLARE_ACCOUNT_ID=2342342342342342342355
CLOUDFLARE_ACCESS_KEY_ID=223j4234j23423j423j4j234
CLOUDFLARE_SECRET_ACCESS_KEY=234rwerw242342342342342rwwr20000000
CLOUDFLARE_BUCKET_NAME=bucket-name
CLOUDFLARE_ENDPOINT=endpoint-url
